{
 "app": "slcm",
 "creation": "2026-02-26 11:05:59.363751",
 "docstatus": 0,
 "doctype": "Workspace Sidebar",
 "header_icon": "graduation-cap",
 "idx": 0,
 "items": [
  {
   "child": 0,
   "collapsible": 1,
   "icon": "home",
   "indent": 0,
   "keep_closed": 0,
   "label": "Institution Settings",
   "link_to": "Institution Settings",
   "link_type": "DocType",
   "navigate_to_tab": "",
   "show_arrow": 0,
   "type": "Link"
  },
  {
   "child": 0,
   "collapsible": 1,
   "icon": "layout-template",
   "indent": 1,
   "keep_closed": 1,
   "label": "Templates",
   "link_type": "DocType",
   "show_arrow": 0,
   "type": "Section Break"
  },
  {
   "child": 1,
   "collapsible": 1,
   "indent": 0,
   "keep_closed": 0,
   "label": "Email Template Config",
   "link_to": "Email Template Config",
   "link_type": "DocType",
   "show_arrow": 0,
   "type": "Link"
  },
  {
   "child": 0,
   "collapsible": 1,
   "icon": "book",
   "indent": 1,
   "keep_closed": 1,
   "label": "Admission Year",
   "link_type": "DocType",
   "show_arrow": 0,
   "type": "Section Break"
  },
  {
   "child": 1,
   "collapsible": 1,
   "indent": 0,
   "keep_closed": 0,
   "label": "Admission Year",
   "link_to": "Admission Year",
   "link_type": "DocType",
   "show_arrow": 0,
   "type": "Link"
  },
  {
   "child": 1,
   "collapsible": 1,
   "indent": 0,
   "keep_closed": 0,
   "label": "Admission Cycle",
   "link_to": "Admission Cycle",
   "link_type": "DocType",
   "show_arrow": 0,
   "type": "Link"
  },
  {
   "child": 0,
   "collapsible": 1,
   "icon": "notepad-text",
   "indent": 1,
   "keep_closed": 1,
   "label": "Compilance & Logs",
   "link_type": "DocType",
   "show_arrow": 0,
   "type": "Section Break"
  },
  {
   "child": 1,
   "collapsible": 1,
   "indent": 0,
   "keep_closed": 0,
   "label": "Admission Log",
   "link_to": "Admission Audit Log",
   "link_type": "DocType",
   "show_arrow": 0,
   "type": "Link"
  },
  {
   "child": 1,
   "collapsible": 1,
   "indent": 0,
   "keep_closed": 0,
   "label": "Admission Cycle Log",
   "link_to": "Admission Cycle Audit Log",
   "link_type": "DocType",
   "show_arrow": 0,
   "type": "Link"
  },
  {
   "child": 0,
   "collapsible": 1,
   "icon": "settings",
   "indent": 1,
   "keep_closed": 1,
   "label": "Portal Settings",
   "link_type": "DocType",
   "show_arrow": 0,
   "type": "Section Break"
  },
  {
   "child": 1,
   "collapsible": 1,
   "indent": 0,
   "keep_closed": 0,
   "label": "Applicant Portal",
   "link_to": "Applicant Portal Config",
   "link_type": "DocType",
   "show_arrow": 0,
   "type": "Link"
  },
  {
   "child": 1,
   "collapsible": 1,
   "indent": 0,
   "keep_closed": 0,
   "label": "Portal Announcement",
   "link_to": "Portal Announcement",
   "link_type": "DocType",
   "show_arrow": 0,
   "type": "Link"
  }
 ],
 "modified": "2026-03-16 11:19:14.685090",
 "modified_by": "Administrator",
 "module": "Admission",
 "name": "Settings",
 "owner": "Administrator",
 "standard": 1,
 "title": "Settings"
}
