{
 "app": "slcm",
 "creation": "2026-02-26 11:05:59.363751",
 "docstatus": 0,
 "doctype": "Workspace Sidebar",
 "header_icon": "graduation-cap",
 "idx": 0,
 "items": [
  {
   "child": 0,
   "collapsible": 1,
   "icon": "home",
   "indent": 0,
   "keep_closed": 0,
   "label": "Institution Settings",
   "link_to": "Institution Settings",
   "link_type": "DocType",
   "navigate_to_tab": "",
   "show_arrow": 0,
   "type": "Link"
  },
  {
   "child": 0,
   "collapsible": 1,
   "icon": "setting-gear",
   "indent": 1,
   "keep_closed": 1,
   "label": "Configure",
   "link_type": "DocType",
   "show_arrow": 0,
   "type": "Section Break"
  },
  {
   "child": 1,
   "collapsible": 1,
   "indent": 0,
   "keep_closed": 0,
   "label": "Exam Type",
   "link_to": "Exam Type Config",
   "link_type": "DocType",
   "navigate_to_tab": "",
   "show_arrow": 0,
   "type": "Link"
  },
  {
   "child": 1,
   "collapsible": 1,
   "indent": 0,
   "keep_closed": 0,
   "label": "Quota Policy",
   "link_to": "Quota Policy",
   "link_type": "DocType",
   "show_arrow": 0,
   "type": "Link"
  },
  {
   "child": 1,
   "collapsible": 1,
   "indent": 0,
   "keep_closed": 0,
   "label": "Evaluation Config",
   "link_to": "Evaluation Config",
   "link_type": "DocType",
   "show_arrow": 0,
   "type": "Link"
  },
  {
   "child": 0,
   "collapsible": 1,
   "icon": "layout-template",
   "indent": 1,
   "keep_closed": 1,
   "label": "Templates",
   "link_type": "DocType",
   "show_arrow": 0,
   "type": "Section Break"
  },
  {
   "child": 1,
   "collapsible": 1,
   "indent": 0,
   "keep_closed": 0,
   "label": "Stage Template",
   "link_to": "Admission Stage Template",
   "link_type": "DocType",
   "show_arrow": 0,
   "type": "Link"
  },
  {
   "child": 1,
   "collapsible": 1,
   "indent": 0,
   "keep_closed": 0,
   "label": "Email Template Config",
   "link_to": "Email Template Config",
   "link_type": "DocType",
   "show_arrow": 0,
   "type": "Link"
  },
  {
   "child": 1,
   "collapsible": 1,
   "indent": 0,
   "keep_closed": 0,
   "label": "Application Form Config",
   "link_to": "Application Form Config",
   "link_type": "DocType",
   "show_arrow": 0,
   "type": "Link"
  },
  {
   "child": 0,
   "collapsible": 1,
   "icon": "book",
   "indent": 1,
   "keep_closed": 1,
   "label": "Admission Year",
   "link_type": "DocType",
   "show_arrow": 0,
   "type": "Section Break"
  },
  {
   "child": 1,
   "collapsible": 1,
   "indent": 0,
   "keep_closed": 0,
   "label": "Admission Year",
   "link_to": "Admission Year",
   "link_type": "DocType",
   "show_arrow": 0,
   "type": "Link"
  },
  {
   "child": 1,
   "collapsible": 1,
   "indent": 0,
   "keep_closed": 0,
   "label": "Admission Cycle",
   "link_to": "Admission Cycle",
   "link_type": "DocType",
   "show_arrow": 0,
   "type": "Link"
  },
  {
   "child": 1,
   "collapsible": 1,
   "indent": 0,
   "keep_closed": 0,
   "label": "Cycle Deadline",
   "link_to": "Admission Cycle Deadline",
   "link_type": "DocType",
   "show_arrow": 0,
   "type": "Link"
  },
  {
   "child": 1,
   "collapsible": 1,
   "indent": 0,
   "keep_closed": 0,
   "label": "Cycle Rule",
   "link_to": "Admission Cycle Rule",
   "link_type": "DocType",
   "show_arrow": 0,
   "type": "Link"
  },
  {
   "child": 1,
   "collapsible": 1,
   "indent": 0,
   "keep_closed": 0,
   "label": "Stage Config",
   "link_to": "Admission Stage Config",
   "link_type": "DocType",
   "show_arrow": 0,
   "type": "Link"
  },
  {
   "child": 1,
   "collapsible": 1,
   "indent": 0,
   "keep_closed": 0,
   "label": "Program Offering",
   "link_to": "Campus Program Offering",
   "link_type": "DocType",
   "show_arrow": 0,
   "type": "Link"
  },
  {
   "child": 0,
   "collapsible": 1,
   "icon": "notepad-text",
   "indent": 1,
   "keep_closed": 1,
   "label": "Compilance & Logs",
   "link_type": "DocType",
   "show_arrow": 0,
   "type": "Section Break"
  },
  {
   "child": 1,
   "collapsible": 1,
   "indent": 0,
   "keep_closed": 0,
   "label": "Admission Log",
   "link_to": "Admission Audit Log",
   "link_type": "DocType",
   "show_arrow": 0,
   "type": "Link"
  },
  {
   "child": 1,
   "collapsible": 1,
   "indent": 0,
   "keep_closed": 0,
   "label": "Admission Cycle Log",
   "link_to": "Admission Cycle Audit Log",
   "link_type": "DocType",
   "show_arrow": 0,
   "type": "Link"
  }
 ],
 "modified": "2026-02-26 12:23:51.106304",
 "modified_by": "Administrator",
 "module": "Admission",
 "name": "Settings",
 "owner": "Administrator",
 "standard": 1,
 "title": "Settings"
}
